# Bread-Szerepjatek

./: .gitignore  PPT.pptx  Projektleiras link.txt  README.md  doclink.txt  in.txt  targyak-spellek.txt  ~$PPT.pptx
.github/workflows/: dotnet-desktop.yml
Interfacek/: IHeadEquippable.cs  IUpgradeable.cs  Icollectible.cs  Interfacek.sln
Interfacek/Interfacek/: Interfacek.csproj  Program.cs
Interfacek/Interfacek/Properties/: AssemblyInfo.cs
PPT/: Logo  ppt.pptx
PoP/: PoP.sln
PoP/PoP/: PoP.csproj  PoP.sln  Program.cs  packages.config  scriptcs_packages.config
PoP/PoP/Properties/: AssemblyInfo.cs
PoP/PoP/classes/: Action.cs  Armor.cs  Armor.cs.orig  Border.cs  Combat.cs  Dialogue.cs  Display.cs  EffectControl.cs  Enemy.cs  FileInput.cs  Game.cs  GameLoop.cs  Intersection.cs  Inventory.cs  Item.cs  ItemFactory.cs  KeyboardInput.cs  Location.cs  Loot.cs  Map.cs  Menu.cs  Movement.cs  Player.cs  Spell.cs  SpellFactory.cs  Style.cs  Travel.cs  Weapon.cs  WindowRenderer.cs
PoP/PoP/classes/effects/: Bleed.cs  Buff.cs  Burn.cs  Debuff.cs  Effect.cs  Freeze.cs  Poison.cs  Stun.cs
PoP/PoP/classes/states/: EnemyState.cs  LoadoutState.cs  LoseState.cs  PlayerState.cs  State.cs  WinState.cs
PoP/PoP/classes/windows/: CombatWindow.cs  DialogueWindow.cs  GearWindow.cs  InventoryWindow.cs  MapWindow.cs  MenuWindow.cs  Page.cs  SorceryWindow.cs  StatsWindow.cs  Tile.cs  Window.cs
PoP/PoP/interfaces/: ICatCollectible.cs  ICollectible.cs  IEffect.cs  IEquippable.cs  IUpgradeable.cs  IUsable.cs
PoP/PoP/res/: armorFile.txt  itemFile.txt  jsn.txt  map.txt  pop_logo.txt  spells.json  targyak-spellek.txt  tutorial.txt  volcano.txt
PoP/PoP/res/dialogue/: 11.json  adavesatalk.json  barringsons.json  blacksmith.json  filler.json  filler2.json  gudleikurhome.json  guiscardtalk.json  reachingcastle.json  stigandrtalk.json  talkwithhighpriest.json  thorbjorn.json  vaettguards.json
PoP/PoP/res/enemies/: enemy.json  susmus.json
PoP/PoP/res/items/: item_armor_1.json  item_armor_2.json  item_armor_3.json  item_weapon_1.json  item_weapon_2.json  items_armor.json  items_weapon.json  startinggear.json
PoP/PoP/res/maps/: Capital.txt  Raudagnupur.txt  cave.txt  ermir_map.json  map.txt  map1.txt  raudagnupur_map.json  rudtovolcano.json  volcano.txt
PoP/PoP/scriptcs_packages/Ansi.1.0.3/: .signature.p7s
class/: Inventory.cs
documentation/: doc.xml
interface/: ICatCollectible.cs  IEffect.cs  IEquippable.cs  IUpgradeable.cs  IUsable.cs  Icollectible.cs
karacsony/: karacsony_extension.md
karakterek/: Adavesa.txt  Anðroghour.txt  Guðleikur.txt  Hjálmey.txt  Jörmundor.txt  Jörmundur.txt  Kaprasíus.txt  Sigmundur  Sigmundur.txt  Sigursteina.txt  Snærún.txt  Tjörfi .txt  karakter.txt  kataess.txt  Úlfdís.txt  Þórbjörn.txt
projects/PoP/Assets/Scenes/: SampleScene.unity
projects/PoP/Assets/Scripts/: Cat.cs  Combat.cs  Enemy.cs  IEffect.cs  Item.cs  Player.cs  Spell.cs  TextController.cs  Unit.cs
projects/PoP/ProjectSettings/: ProjectSettings.asset
projects/PoP/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
tárgyak/: targyak-spellek.txt
történet/: történet.txt
