####################################################################################################################################################
#                                                                                                                                                  #
#                          X                                                                                                                       #
#                          X                                                                                                                       #
#                           X                                                                                                                      #
#                            X__                                                                  *                                                #
#                          /\/ /                                                                 ***                                               #
#                         /  \/                                                                 *****                                              #
#                        /    \                                                                *******                                             #
#                       /------\                                                                 |||                                               #
#                       |      |                                                                                            X                      #
#                       |      |                                                                                          X                        #
#                       |______|                                                                                         X                         #
#                                                                                                                     __ X                         #
#                                                                                                                  /\/ /                           #
#                                                                                                                 /  \/                            #
#                                                                                                                /    \                            #
#                                                                                                               /------\                           #
#                                                                                                               |      |                           #
#                  *                                                                                            |      |                           #
#                 ***                                                                                           |______|                           #
#                *****                                                                                                                             #
#               *******                                                                                                                            #
#                 |||                                                                                                                              #
#                                                                                                                                                  #
#                                                                                                                                                  #
#                                                                                   *                                                              #
#                                                                                  ***                                                             #
#                                                                 X               *****                                                            #
#                                                                X               *******                                                           #
#                                                           __ X                   |||                                                             #
#                                                        /\/ /                                                                                     #
#                                                       /  \/                                                                                      #
#                                                      /    \                                                                                      #
#                                                     /------\                                                                                     #
#                                                     |      |                                                               *                     #
#                                                     |      |                                                              ***                    #
#                                                     |______|                                                             *****                   #
#                                                                                                                         *******                  #
#                                                                                                                           |||                    #
#                                                                                                                                                  #
#                                                                                                                                                  #
#                                                                                                                                                  #
#                                                                                                                                                  #
#                                                                                                                                                  #
####################################################################################################################################################