####################################################################################################################################################
#                                                                                                                                                  #                                                                                                                                         #
#       __ _.--..--._ _.                                                                                                                           #
#     .-' _/   _/\_   \_'-.                                                                                               /\                       #
#    |__ /   _/\__/\_   \__|                                                /\                                                                     #
#       |___/\_\__/  \___|                                                                                                                         #
#              \__/                                          /\                                                                                    #
#              \__/                          /\                                             /\                  /\                                 #
#               \__/                                                                                                                               #
#                \__/                                                  /\                                                          /\              #
#                \__/                                                                                                                              #
#                                                                                                         __ _.--..--._ _                          #
#                                           /\                                                         .-' _/   _/\_   \_'-.                       #
#                          /\                                                                         |__ /   _/\__/\_   \__|                      #
#         /\                                                        /\                                   |___/\_\__/  \___|                        #
#                                                                                                            \__/                                  #
#                                                 /\                                 /\                      \__/                                  #
#                                                                           /\                               \__/                                  #
#                                                       ▓▓▓▓                                                \__/                                   #
#                /\           /\                             ▓▓▓▓  ▓▓  ▓▓▓▓                               \__/             /\                      #
#                                                                                                                                                  #
#                                                            ▓▓  ▓▓▓▓  ▓▓                                                                          #
#                                                            ▓▓░░▓▓▓▓▓▓░░▓▓                   /\                                                   #
#                                                            ░░▓▓▓▓▓▓▓▓▓▓░░▓▓                                                                      #
#      /\                                ░░                ▓▓▓▓██▓▓▓▓▓▓██▓▓▓▓                               /\                     /\              #
#                                            ░░  ░░        ██████████▓▓▓▓██████                                                                    #
#                                            ░░░░░░░░  ██████████████████████                                                                      #
#                                            ░░░░░░    ████████████████████████                                                                    #
#                                            ▒▒  ░░▒▒▒▒██████████████████████████░░        ▒▒  ▒▒                                                  #
#         /\              /\             ░░  ▒▒    ░░    ████████████████████████████      ░░░░░░░░                                                #
#                                        ░░░░    ░░  ████████████████████▓▓▓▓████████      ░░░░░░                                                  #
#                                    ▒▒░░░░░░  ░░██████████████████████▓▓▓▓▓▓████████    ░░▒▒  ▒▒               /\                                 #
#                                        ░░  ▒▒▒▒██████▓▓██████▓▓████████▓▓▓▓▓▓▓▓████████▒▒                                 /\                     #
#               /\                           ██████▓▓▓▓████▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓▓▓▓▓▓▓██▓▓██                                                          #
#                                            ▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓           /\                                             #
#                                                    ▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓                                                      #
#                  __ _.--..--._ _                  ▓▓▓▓▓▓                ▓▓▓▓  ▓▓▓▓                                                               #
#               .-' _/   _/\_   \_'-.              ▓▓▓▓                                                                                            #
#       /\      |__ /   _/\__/\_   \__|                                                                                                            #
#                 |___/\_\__/  \___|                        /\                                                     /\                              #
#                       \__/                                                                                                                       #
#                       \__/                                                            /\                                                         #
#                        \__/                                  /\                                                               /\                 #
#                        \__/                                                                                                                      #
#                                                                                                                                                  #
####################################################################################################################################################