####################################################################################################################################################
#                                                    ____||____                                                                                    #
#                   ▲                               ///////////\             ▲                                 .:'    .:'    .:'                   #
#       ▲                 @                        ///////////  \                                   ▲        /\||   /\||   /\||                    #
#                         @                        |    _    |  |                            ▲              //\\|  //\\|  //\\|                    #
#                       @@                         |[] | | []|[]|            []___    ^                    //  \\ //  \\ //  \\                    #
#            ▲     ____||____                      |   | |   |  |           /    /\  /|\ ^                //    \^/    \^/    \\                   #
#                 ///////////\            ▲                                /____/__\ /|\/|\               |[]  []|[]  []|[]  []|            ▲      #
#                ///////////  \                                        ▲   |[][]|||| /|\/|\              &|  ||  %  ||  |  ||  |%                  #
#               <|    _    |  |                                                                       &%&--==--&%-==--%&"""""%&%""""               #
#               <|[] | | []|[]|│#                            ▲                    ▲▲                                                               #
#        ▲      <|   | |   |  |└─     ▲                        _;;..\                                                             ▲                #
#                                                ▲          _o;; ;;;  \\;;                  ▲                                                      #
#                                                         .::;;\  ;;;  /;;; _                                              ▲               ▲       #
#                                   x                       ''\\_\  | //___//_                                                                     #
#              ▲         .-. _______|                            \||| _///                               `'::.                                     #
#                        |=|/     /  \                            ||| |                ▲             _________H ,%%&%,                             #
#       ▲                | |_____|_""_|                           || |\                            /\     _   \%&&%%&%         ▲                   #
#                        |_|_[X]_|____|                _     __  /  |  \  __                      /  \___/^\___\%&%%&&                             #
#             ':.           ▲                             ``  __/_/1\\;-\__ ```                   |  | []   [] |%\Y&%'                  ▲          #
#             []_____                   ▲                                                         |  |   .-.   | ||                                #
#            /\      \                                                         ▲                ~~@._|@@_|||_@@|~||~~~~~~~~~~~~~                   #
#        ___/  \__/\__\__                    ▲                         []___                         `""") )"""`                      ▲            #
#    ---/\___\ |''''''|__\-- ---                                      /    /\               ▲                                                      #
#       ||'''| |''||''|''|         ▲          @ @ @                  /____/__\                                                                     #
#       ``"""`"`""))""`""`                   []___        ^          |[][]||||                                              ▲                      #
#                                           /    /\____  /|\ ^                           ###              ▲                                        #
#       ▲         ▲▲                       /_/\_//____/\ /|\/|\                         #o###                             _|_            ▲         #
#                                          | || |||__||| /|\/|\                       #####o###   @      ▲                 |                       #
#              ▲                                                                     #o#\#|#/###   @                      _|_                   ▲  #
#                                                                                     ###\|/#o#    @                     //_/\                     #
#                           ▲                                                          # }|{  #     @  /\              __|  ||____                 #
#                                                                    x                   }|{        @ /  \            ////////////\                #
#               ccee88oo                    ▲             .-. _______|                              ]/ [] \          /////////////\\          ▲    #
#       ▲    C8O8O8Q8PoOb o8oo                            |=|/     /  \                             / [][] \       ▲ |^^^^^^^^^^||+|               #
#           dOB69QO8PdUOpugoO9bD                          | |_____|_""_|                            |  __  |         |  # # #   ||||              ▲#
#          CgggbU8OU qOp qOdoUOdcb                        |_|_[X]_|____|                ▲           |  |!  |          ....    ....".               #
#              6OuU  /p u gcoUodpP                                                                  |  ||  |         |||||||||||||||||             #
#                \\\//  /douUP                  @ @ @                                                                                              #
#                  \\\////                     []___                                       @ @ @                                                   #
#            ▲      |||/\                     /    /\____                      ▲          []___                                                    #
#                   |||\/                    /_/\_//____/\                               /    /\____                         ___I_    ^            #
#                   |||||                    | || |||__||| ▲                            /_/\_//____/\                       /\-_--\  /|\ ^     ▲   #
#             .....//||||\....         ▲                                                | || |||__|||             ▲        /  \_-__\ /|\/|\        #
#                                                                                                                          |[]| [] | /|\/|\        #
####################################################################################################################################################