####################################################################################################################################################
#                                                                                                                                                  #
#                          X                                                                                                                       #
#                          X                                                                                                                       #
#                           X                                                                                                                      #
#                            X__                                                                  *                                                #
#                          /\/ /                                   ▄▓▄                           ***                                               #
#                         /  \/                                   ▄▓▓▓▄                         *****                                              #
#                        /    \                                  ▄▓▓▓▓▓▄                       *******                                             #
#                       /------\					            ▄▓▓▓▓▓▓▓▄                        |||                                               #
#                       |      |                                   ▄▒▄                                                      X                      #
#                       |      |                                                                                          X                        #
#                       |______|                                                                                         X                         #
#                                                                                                                     __ X                         #
#                                                                                                                  /\/ /                           #
#                                                                                                                 /  \/                            #
#                                                                                                                /    \                            #
#                                                                                                               /------\                           #
#                                                                                                               |      |                           #
#                  *                                                                                            |      |                           #
#                 ***                                                                                           |______|                           #
#                *****                                                                                                                             #
#               *******                    ▄▓▄                                           <═══ι▬▬                                                   #
#                 |||                     ▄▓▓▓▄                                                                                                    #
#                                        ▄▓▓▓▓▓▄                                                                                                   #
#                                       ▄▓▓▓▓▓▓▓▄                                                                                                  #
#                                          ▄▒▄                                      *                                                              #
#                                                                                  ***                                 ▄▒▄                         #
#                                                                 X               *****                              ▄▒▒▒▒▒▄                       #
#                                                                X               *******                            ▀▒▒┼▒┼▒▒▀                      #
#                                                           __ X                   |||                             ▄▄▒▒▒▒▒▒▒▄▄                     #
#                                                        /\/ /                                                                                     #
#                                                       /  \/                                                                                      #
#                                                      /    \                                                                                      #
#                                                     /------\                                                                                     #
#                                                     |      |                                                               *                     #
#                                                     |      |                                                              ***                    #
#                                                     |______|                                                             *****                   #
#                                                                                                                         *******                  #
#                                                                                                                           |||                    #
#                                                                                                                                                  #
#                                                                                                                                                  #
#                                                                                                                                                  #
#                                                                                                                                                  #
#                                                                                                                                                  #
####################################################################################################################################################