####################################################################################################################################################
#                                                                                                                                                  #
#                                                                                                                                                  #
#                                                                                                                                                  #
#                                                                                                *                                                 #
#                                                                                               ***                                                #
#                               X                                                              *****                                               #
#                            __X                                                              *******                                              #
#                         /\/ /                                                                 |||                                                #
#                        /  \/                                                                                                                     #
#                       /    \                                                                                          X                          #
#                      /------\                                                                                        X                           #
#                      |      |                                                                                       X                            #
#                      |      |                                                                                    __X                             #
#                      |______|                         *                                                       /\/ /                              #
#                                                      ***                                                     /  \/                               #
#                                X                    *****                                                   /    \                               #
#                               X                    *******                                                 /------\                              #
#                              X                       |||                                                   |      |                              #
#                            __X                                                                             |      |                              #
#                         /\/ /                                                                              |______|                              #
#                        /  \/                                                                                                                     #
#                       /    \                                                                                         X                           #
#                      /------\                                                                                        X                           #
#                      |      |                                                                                       X                            #
#                      |      |                                                                                    __X                             #
#                      |______|                                                     *                           /\/ /                              #
#                                                                                  ***                         /  \/                               #
#                               X                                                 *****                       /    \                               #
#                               X                                                *******                     /------\                              #
#                            __X                                                   |||                       |      |                              #
#                         /\/ /                                                                              |      |                              #
#                        /  \/                                                                               |______|                              #
#                       /    \                                                                                                                     #
#                      /------\                                                                                                                    #
#                      |      |                                                                                                                    #
#                      |      |                 *                                                                                                  #
#                      |______|                ***                                                                                                 #
#                                             *****                                                                                                #
#                                            *******                                                       *                                       #
#                                              |||                                                        ***                                      #
#                                                                                                        *****                                     #
#                                                                                                       *******                                    #
#                                                                                                         |||                                      #
#                                                                                                                                                  #
####################################################################################################################################################