###################################################################################################################################################
#        ________[_]________                                              Church                            ^                                     #
#       /\ ▲      ______    \      ^^^^                                ▲        +                                        ▲           ▲         ▲  #
#      //_\       \    /\    \                ▲                                /_\            ▲        ^                                          #
#     //___\       \__/  \    \                                      ,%%%______|O|                            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠖⠒⠢⣄⣀⡀⣀⣀⠀⡠⠔⠒⠒⢤⡀⠀⠀⠀⠀⠀⠀   #
#    //_____\       \ |[]|     \                                     %%%/_________\                           ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⡇⠀⠀⠀⠁⠠⡋⠀⠀⠙⠦⠀⠀⠀⠀⣧⠤⣀⠀⠀⠀⠀   #
#   //_______\       \|__|      \    ^              ^                `%%| /\[][][]|%                ▲^        ^⠀⠀⠀⠀⠀⠀⡠⠖⠊⠑⠲⣄⣀⣠⠖⠘⠛⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⢸⠇⠀⠀⠀   #
#  /XXXXXXXXXX\                  \                                  ___||_||______|%&,__                       ⠀⠀⠀⠀⠀⠀⣸⣇⡀⠀⠀⠈⠁⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠋⠲⣄⠀⠀  #
# /_I_II  I__I_\__________________\             ▲               ^           ◄──                                ⠀⠀⠀⠀⣠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠂⠀  #
#   I_I| ▲I__I_____[]_|_[]_____I                                                                               ⠀⠀⠀⢀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠐⠺⡄⠀⠀  #
#   I_II  I__I_____[]_|_[]_____I           ^                            &&& &&  & &&                ^         ⠀⡠⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡀⠀⢀⡼⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀   #
#   I II__I  I     XXXXXXX     I                         ^^         && &\/&\|& ()|/ @, &&^                    ⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠈⠉⠁⡹⠀⠀⠀⣄⣀⡠⠟⢘⣯⣀⠀⠀   #
#   ~~"   "~~~~~~~~~~~~~~~~~~~~~                        @@          &\/(/&/&||/& /_/)_&/_&                    ⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡷⠺⡍⠒⣿⣀⣠⡀⠀⠀⠀⠀⠀⠈⠀⠈⡷⠀   #
#                 Home                 ▲               @         &() &\/&|()|/&\/ '%" & ()         ▲     ^    ⠀⢸⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⠺⡁⠀⠙⠚⠀⠁⡏⢧⣀⡄⠀⠀⠀⠀⠐⠒⣇⠀   #
#                                          ^            @@      &_\_&&_\ |& |&&/&__%_/_& &&                   ⠀⠸⣄⣀⣰⠀⠀⠀⠀⠀⠀⠲⣟⣿⡦⣷⠀⠀⠀⠀⢠⠁⣸⣿⣷⢶⡆⢀⣤⡀⣠⡾⠁   #
#   ▲                                    ^      ▲         @   &&   && & &| &| /& & % ()& /&&                  ⠀⠀⠀⠀⠱⣀⠀⢀⡱⠄⠤⠜⠋⠻⡄⠀⠀⠀⠀⠀⣸⣴⡿⣏⠀⢀⣭⣁⣀⡽⠁⠀⠀   #
#                          x                            @@     ()&_---()&\&\|&&-&&--%---()~     ^             ⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⣿⡼⠁⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀   #
#       oxoxoo    ooxoo   o                            @@          &&     \|||                                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⢿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   #
#      ooxoxo oo  oxoxooo     ^                    ____||____              |||                ▲ ▲           ▲ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣧⠀⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   #
#     oooo xxoxoo ooo ooo                        ^///////////\             |||          ^                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⠀⠀⠀⠀⠈⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   #
#     oxo o oxoxo  xoxxox                        ///////////  \            |||                                ⠀⠀⠀⠀⠀^⠀⠀⠀⠀⣠⡴⠒⢋⣁⡀⠀⠀⠀⠀⠀⠘⠢⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀   #
#      oxo xooxoooo o ooo                       <|    _    |  |     -=-~  .-^- _     ^                              ⠀⠀⠀⠀⠉⠉⠉⠉⠁⠉⠙⠒⠤⣘⣗⠒⠒⠒⠚⠛⠃⠀        #
#        ooo\oo\  /o/o           ▲              <|[] | | []|[]|│#  Blacksmith                 ▲                                                   #
#            \  \/ /                            <|   | |   |  |└─                                                                      ┌──┬─┬──┬──#
#             |   /                                    ◄──  ▲                                              ^    ▲                      │@@├─┤@@│@ #
#     ▲       |  |             ^   ^^              ^^^^                                                                              ┌─┴┬┬┘@│ ~└┐ #
#             | D|                      ^                                 ▲                 ^       ▲                               ┌┤@@├┘@@│===│ #
#   ^^        |  |  ▲       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠖⠒⠢⣄⣀⡀⣀⣀⠀⡠⠔⠒⠒⢤⡀⠀⠀⠀⠀⠀▲                            ▲            ^                              │┼┬─┘@@┌┴──┬┤ #
#             |  |          ⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⡇⠀⠀⠀⠁⠠⡋⠀⠀⠙⠦⠀⠀⠀⠀⣧⠤⣀⠀⠀⠀⠀     ^              ^                         ⠀⠀⠀⠀⠀⠀                  ┌─┴─┘@@┌┬┘ ~ └┤ #
#   ▲  ______/____\____      ▲⠀⠀⠀⠀⠀⡠⠖⠊⠑⠲⣄⣀⣠⠖⠘⠛⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⢸⠇⠀⠀⠀          ▲                  &&& &&  & &&                            │@@@@ ┌┼│ ~  ~│ #
#               ⠀ ⠀    ^     ⠀⠀⠀⠀⠀⣸⣇⡀⠀⠀⠈⠁⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠋⠲⣄⠀⠀                          && &\/&\|& ()|/ @, &&                ──► ──┘@~   │┼┼─┐===│ #
#      ^          ⠀          ⠀⠀⠀⣠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠂⠀                         &\/(/&/&||/& /_/)_&/_&             Cave  │      ~─┴───┴┬──┘ #
#           ^     ⠀ ▲        ⠀⠀⢀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠐⠺⡄⠀⠀    ▲                 &() &\/&|()|/&\/ '%" & ()                   │  ~~┌──@  ~  │@   #
#                           ⠀⡠⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡀⠀⢀⡼⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀           ^         &_\_&&_\ |& |&&/&__%_/_& &&              ┌─┬┬┘ ~ ─┤@@ ~   ~│@   #
#                           ⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠈⠉⠁⡹⠀⠀⠀⣄⣀⡠⠟⢘⣯⣀⠀⠀             ▲     &&   && & &| &| /& & % ()& /&&             │ ├┘@@─┐ ├┐======┌┴─   #
#      ^                    ⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡷⠺⡍⠒⣿⣀⣠⡀⠀⠀⠀⠀⠀⠈⠀⠈⡷⠀                    ()&_---()&\&\|&&-&&--%---()~            │ ├─┘@@  └─┴┼───┬──┘@    #
#                   ^       ⠀⢸⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⠺⡁⠀⠙⠚⠀⠁⡏⢧⣀⡄⠀⠀⠀⠀⠐⠒⣇⠀  ^                     &&     \|||                      ┌──┼─┘@@@ ~~ ~ └───┤@@@     #
#                 ▲          ⠸⣄⣀⣰⠀⠀⠀⠀⠀⠀⠲⣟⣿⡦⣷⠀⠀⠀⠀⢠⠁⣸⣿⣷⢶⡆⢀⣤⡀⣠⡾⠁                                |||                      │┼─┘@@@ ~   =======├──  ===│#
#       ▲         ⠀          ⠀⠀⠀⠱⣀⠀⢀⡱⠄⠤⠜⠋⠻⡄⠀⠀⠀⠀⠀⣸⣴⡿⣏⠀⢀⣭⣁⣀⡽⠁⠀⠀         ^                      |||                    ┌─┼│@@========┌──┬───┘@ ==┌──┘#
#                 ⠀        ▲ ⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⣿⡼⠁⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀              ▲     ^           |||                    │┼┼┴──────┬┬──┴──┤@@@  ┌──┘@@ #
#                 ⠀          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⢿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                            , -=-~  .-^- _             ┌┼┼│@      └┤   ~ └──┐=┌┘@@    #
#                 ⠀      ^   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣧⠀⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ▲                      ▲        ^                  ┌┴┼┼┘@   ~   └─┐~ ~   └─┤  ~ ~  #
#     ^           ⠀          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⠀⠀⠀⠀⠈⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀         ▲                                          ┌┘@├┘@  ~       └┐   ~   └┐    ~ #
#                 ⠀          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠒⢋⣁⡀⠀⠀⠀⠀⠀⠘⠢⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀                     ^ ^                           ┌┘@┌┘@ ~~     ~   │~     ~ └─┐~~  #
#                 ⠀          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⠉⠙⠒⠤⣘⣗⠒⠒⠒⠚⠛⠃⠀                                                        │@ │@=============└─~========│====#
###################################################################################################################################################