###################################################################################################################################################
# <--(D)                                                                                                                                          #
#       __ _.--..--._ _.                                                                                                                          #
#     .-' _/   _/\_   \_'-.                                                                                               /\                      #
#    |__ /   _/\__/\_   \__|                                                /\                                                                    #
#       |___/\_\__/  \___|                                                                                                                        #
#              \__/                                          /\                                                                                   #
#              \__/                          /\                                             /\                  /\                                #
#               \__/                                                                                                                              #
#                \__/                                                  /\                                                          /\             #
#                \__/                                                                                                                             #
# <--(C)                                                                                                  __ _.--..--._ _                         #
#                                           /\                                                         .-' _/   _/\_   \_'-.                      #
#                          /\                                                                         |__ /   _/\__/\_   \__|                     #
#         /\                                                        /\                                   |___/\_\__/  \___|                       #
#                                                                                                            \__/                                 #
#                                                 /\                                 /\                      \__/                                 #
#                                                                           /\                               \__/                                 #
#                                                       ▓▓▓▓                                                \__/                                  #
#                /\           /\                             ▓▓▓▓  ▓▓  ▓▓▓▓                               \__/             /\                     #
#                                                                                                                                                 #
#                                                            ▓▓  ▓▓▓▓  ▓▓                                                                         #
#                     | <--(D)                               ▓▓░░▓▓▓▓▓▓░░▓▓                   /\                                                  #
#                                                            ░░▓▓▓▓▓▓▓▓▓▓░░▓▓                                                                     #
#      /\                                ░░                ▓▓▓▓██▓▓▓▓▓▓██▓▓▓▓                               /\                     /\             #
#                                            ░░  ░░        ██████████▓▓▓▓██████                                                                   #
#                                            ░░░░░░░░  ██████████████████████                                                                     #
#                                            ░░░░░░    ████████████████████████                                                                   #
#                                            ▒▒  ░░▒▒▒▒██████████████████████████░░        ▒▒  ▒▒                                                 #
#         /\              /\             ░░  ▒▒    ░░    ████████████████████████████      ░░░░░░░░                                               #
#                                        ░░░░    ░░  ████████████████████▓▓▓▓████████      ░░░░░░                                                 #
#                                    ▒▒░░░░░░  ░░██████████████████████▓▓▓▓▓▓████████    ░░▒▒  ▒▒               /\                                #
#                                        ░░  ▒▒▒▒██████▓▓██████▓▓████████▓▓▓▓▓▓▓▓████████▒▒                                 /\                    #
#               /\                           ██████▓▓▓▓████▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓▓▓▓▓▓▓██▓▓██                                                         #
#                                            ▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓           /\                                            #
#                                                    ▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓                                                     #
#                  __ _.--..--._ _                  ▓▓▓▓▓▓                ▓▓▓▓  ▓▓▓▓                                                              #
#               .-' _/   _/\_   \_'-.              ▓▓▓▓                                                                                           #
#       /\      |__ /   _/\__/\_   \__|                                                                                                           #
#                 |___/\_\__/  \___|                        /\                                                     /\                             #
#                       \__/                                                                                                                      #
#                       \__/                                                            /\                                                        #
#                        \__/                                  /\                                                               /\                #
#                        \__/                                                                                                                     #
#                                                                                                                                                 #
###################################################################################################################################################